# user-management

./: README.md  build.gradle
src/main/java/com/nisum/user_management/: UserManagementApplication.java
src/main/java/com/nisum/usermanagement/: UserManagementApplication.java
src/main/java/com/nisum/usermanagement/config/: ApplicationConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nisum/usermanagement/controller/: UserController.java
src/main/java/com/nisum/usermanagement/domain/: Phone.java  User.java
src/main/java/com/nisum/usermanagement/dto/: PhoneDto.java  UserDto.java
src/main/java/com/nisum/usermanagement/dto/request/: PhoneRequest.java  UserRequest.java
src/main/java/com/nisum/usermanagement/exception/: EmailConflictExpection.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/nisum/usermanagement/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/nisum/usermanagement/service/: UserService.java
src/main/java/com/nisum/usermanagement/service/impl/: UserServiceImpl.java
src/main/java/com/nisum/usermanagement/utils/: GenericUtils.java  JwtUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/nisum/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/nisum/usermanagement/controller/: UserControllerTest.java
src/test/java/com/nisum/usermanagement/domain/: Phone.java  UserTest.java
src/test/java/com/nisum/usermanagement/repository/: UserRepositoryTest.java
src/test/java/com/nisum/usermanagement/service/impl/: UserServiceImplTest.java
src/test/java/com/nisum/usermanagement/utils/: GenericUtilsTest.java  JwtUtilTest.java
src/test/java/com/nisun/user_management/: UserManagementApplicationTests.java
