plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.nisum'
version = '0.0.1-SNAPSHOT'
description = 'User Management Microservice'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		test {
			useJUnitPlatform()
			finalizedBy jacocoTestReport
		}
		extendsFrom annotationProcessor
		jacocoTestReport {
			dependsOn test
			reports {
				xml.required = true
				html.required = true
			}
			afterEvaluate {
				classDirectories.setFrom(files(classDirectories.files.collect {
					fileTree(dir: it, exclude: [
						'com/nisum/usermanagement/config/**',
						'com/nisum/usermanagement/exception/**',
						'com/nisum/usermanagement/UserManagementApplication*'
            ])
        }))
    }
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.5.5'
  	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.5.5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.11'
	compileOnly 'org.projectlombok:lombok:1.18.32'
	runtimeOnly 'com.h2database:h2:2.2.224'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
	runtimeOnly   'io.jsonwebtoken:jjwt-impl:0.12.7'
	runtimeOnly   'io.jsonwebtoken:jjwt-jackson:0.12.7'  
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.5'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
